[33mcommit 77da871711782fcc7a47445aaf2f901029d15db6[m[33m ([m[1;36mHEAD -> [m[1;32mdhruvibranch[m[33m)[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Thu Jun 20 19:37:46 2024 +0530

    Revert "updated submenu,matrics table UI  and searchbar"
    
    This reverts commit ec00b0e92b6378688206498f6cfdb32f63c80bff.

[33mcommit ec00b0e92b6378688206498f6cfdb32f63c80bff[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Thu Jun 20 14:35:26 2024 +0530

    updated submenu,matrics table UI  and searchbar

[33mcommit 5a8a81dc956bac6f2f39f0b01d68ec969ba56e90[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Wed Jun 19 23:57:22 2024 +0530

    updated metrics submenu UI, searchbarsize, sorting opt and pagination

[33mcommit 0f6c2f7e51d4eb1f7a441c86c693e794374a14e5[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Wed Jun 19 17:56:23 2024 +0530

    added pagination

[33mcommit 4e01e3505a8d6db558081d66183a9acd6c19db0d[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Wed Jun 19 17:05:29 2024 +0530

    updated the UI, renamed files and added original API

[33mcommit 359d3c3976bf757b502560ebb8e3d71723e3a72d[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Wed Jun 19 00:51:40 2024 +0530

    edited the UI as per the theme

[33mcommit d7e14f78cc41a2f745b6c1d17b008c97a9b82982[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Tue Jun 18 19:58:59 2024 +0530

    Renamed file from summary.html to metricsummary.html

[33mcommit 5a4ff306acece48ffab4af3685dfee7b730f0cc1[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Tue Jun 18 19:53:59 2024 +0530

    Remove mistakenly added file

[33mcommit c683213859d2abd2defbd6b9aa20265ffcf3fd66[m
Author: dhruvi trivedi <dtrivedi@sigscalr.io>
Date:   Tue Jun 18 14:59:43 2024 +0530

    Added summary page and a submenu

[33mcommit 36a07f41fe3b37f00064f294cfeec8a82aca3990[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sonam Gupta <71771131+sonamgupta21@users.noreply.github.com>
Date:   Mon Jun 17 21:46:49 2024 +0530

    UI Changes for Metrics Formula Implementation (#1134)
    
    * Updated the Formula Regex to include the number
    
    * Add Visualization On Formula Addition
    
    * Update the formula if any query gets updated.
    
    * Position of formula graphs
    
    * If formula only contains the numeric value
    
    * Implemented Debouncing function
    
    * Aggs Fucntion Input
    
    ---------
    
    Co-authored-by: Kunal Nawale <knawale@sigscalr.io>

[33mcommit 3e2217cadf71f1de3595e1f450a9654aaf8f91be[m
Author: Mani Chandra Teja Gaddam <manichandra.teja@gmail.com>
Date:   Mon Jun 17 10:22:48 2024 -0400

    feat: Implementation for SPL command: makemv (#1127)
    
    * feat: added a command field for Multi Value structs
    
    * feat: makemv implementation
    
    * chore: removed debug log lines
    
    * test: add tests for makemv implementation
    
    * test: Added test cases for get and set bucket result value
    
    ---------
    
    Co-authored-by: Andrew Hess <ahess@sigscalr.io>

[33mcommit f50cf5cf2a4e49e4b2277d698c38857849cf64dd[m
Author: Sonam Gupta <71771131+sonamgupta21@users.noreply.github.com>
Date:   Mon Jun 17 17:34:05 2024 +0530

    Fix: Logs JSON Pop-up Not Closing on Outside Click (#1136)
    
    * Fix: Logs JSON Pop-up Not Closing on Outside Click
    
    * Fix : Query Language Dropdown

[33mcommit a05194195db45d7503e6bf3f685401931207db0a[m
Author: Sonam Gupta <71771131+sonamgupta21@users.noreply.github.com>
Date:   Mon Jun 17 17:30:31 2024 +0530

    Fix : Add Chart Type Popup (Dashboard) (#1135)

[33mcommit 974df981be6575abb0653e92ebdce7b1a7502eac[m
Author: Mani Chandra Teja Gaddam <manichandra.teja@gmail.com>
Date:   Fri Jun 14 17:18:54 2024 -0400

    feat: Added parsing logic for SPL command: spath (#1126)
    
    * feat: Added Parser for SPL command: spath
    
    * feat: spath in eval
    
    * test: added two test cases
    
    * fix: extract path bug

[33mcommit 2f5c64ef4f4c7b22846365ba295fe139e233a105[m
Author: Jiale Fang <67371917+Jiale-Fang@users.noreply.github.com>
Date:   Fri Jun 14 12:34:18 2024 -0400

    Feat: Add Spl eval subcmd parsing logic for Informational/Text functions (#1123)
    
    * Add parsing logic for unimplemented informational functions
    
    * Add unit tests for unimplemented informational functions
    
    * Add parsing logic for unimplemented text functions
    
    * Add unit tests for unimplemented text functions
    
    * Add unsupported prompt messages
    
    ---------
    
    Co-authored-by: Mani Chandra Teja Gaddam <manichandra.teja@gmail.com>

[33mcommit c43a0ed29ce42e9a780c866cc891d7c5d3285d4a[m
Author: Vasu Kalariya <vasukalariya2@gmail.com>
Date:   Fri Jun 14 10:42:17 2024 -0400

    splunk random and pi functions (#1124)
    
    * splunk random and pi functions
    
    * spl random and pi function
    
    * spl random and pi function
    
    ---------
    
    Co-authored-by: Andrew Hess <ahess@sigscalr.io>

[33mcommit 0c06f2dda00ab69c24016cae20a66972dfceabf8[m
Author: Mani Chandra Teja Gaddam <manichandra.teja@gmail.com>
Date:   Fri Jun 14 10:25:34 2024 -0400

    fix: queries with formulas containing single char names (#1120)
    
    * fix: queries with formulas containing single char names
    
    * chore: removed unnecessary use of sprintf
    
    * refac: Used regex pattern and ReplaceAllStringsfunc to build the metric queries

[33mcommit 16ba063f88ef847da3ef6680f684b0b1c29b42bd[m
Author: Sonam Gupta <71771131+sonamgupta21@users.noreply.github.com>
Date:   Fri Jun 14 19:41:17 2024 +0530

    Fix: Prevent Editing of Default Dashboards (#1125)

[33mcommit d416d12a71a35bc18da5ab2a55dd0931cc998334[m
Merge: 55294d1 69be496
Author: Sunita <skawane@sigscalr.io>
Date:   Fri Jun 14 16:52:42 2024 +0530

    Merge pull request #1121 from sunitakawane/builder_code_setting
    
    Make builder vs code as a setting

[33mcommit 69be4963e64687d2c5921528e0e612853a29f944[m
Merge: f85711d 55294d1
Author: Sunita <skawane@sigscalr.io>
Date:   Fri Jun 14 14:32:42 2024 +0530

    Merge branch 'develop' into builder_code_setting

[33mcommit f85711d8f16573f31796075442b0b47c7a773d8e[m
Author: sunitakawane <skawane@sigscalr.io>
Date:   Fri Jun 14 13:44:33 2024 +0530

    address PR comments

[33mcommit 55294d1f8b06b24cb9ff85c22831e0c7ae96cf7c[m
Author: Mani Chandra Teja Gaddam <manichandra.teja@gmail.com>
Date:   Thu Jun 13 14:06:00 2024 -0400

    feat: Added support for Metrics regex query verification (#1117)
    
    * feat: added support for regex query verification
    
    * fix: unrotated metric names segments
    
    ---------
    
    Co-authored-by: Andrew Hess <ahess@sigscalr.io>

[33mcommit a48acd4f0cdfacc2710bf4edc4c1ce448c226794[m
Author: Mani Chandra Teja Gaddam <manichandra.teja@gmail.com>
Date:   Thu Jun 13 13:18:56 2024 -0400

    feat: Add parser and tests for makemv command (#1119)
    
    Co-authored-by: Andrew Hess <ahess@sigscalr.io>

[33mcommit 658d680b277e13989cdc550a9d92354e337b44f4[m
Author: Jiale Fang <67371917+Jiale-Fang@users.noreply.github.com>
Date:   Thu Jun 13 12:31:42 2024 -0400

    Add prompt messages for metrics-explorer page (#1118)

[33mcommit 901ff6ec8d3054a57b42bc55e99278e05abe52db[m
Author: sunitakawane <skawane@sigscalr.io>
Date:   Thu Jun 13 21:47:15 2024 +0530

    Make builder vs code as a setting

[33mcommit 3cb3b1270b8201596d28460e90ab9ec9d85f5954[m
Author: Venkatesha Matam <113487319+venkateshamatam@users.noreply.github.com>
Date:   Wed Jun 12 16:10:17 2024 -0400

    Bump version to release 0.2.18d (#1116)

[33mcommit e5609ced34fe14e224615260f896ea3d59fcd4ae[m
Author: Venkatesha Matam <113487319+venkateshamatam@users.noreply.github.com>
Date:   Wed Jun 12 15:30:49 2024 -0400

    Bump version to release 0.2.17 (#1114)

[33mcommit ef99d4a277df7f3fc1c1e6256bb54289e216e660[m
Author: Jiale Fang <67371917+Jiale-Fang@users.noreply.github.com>
Date:   Wed Jun 12 15:20:31 2024 -0400

    Feat: Add Spl eval subcmd parsing logic for Comparison and Conditional/Conversion functions  (#1099)
    
